{
  "name": "atom-drupal-api",
  "main": "./lib/atom-drupal-api",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-drupal-api:toggle"
  },
  "repository": "https://github.com/atom/atom-drupal-api",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "space-pen": "^5.1.1"
  }
}
